<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
  .background { 
            position: absolute; 
            height: 100%; 
            width: 100%; 
            background-image: url(pod2.jpg); 
            background-size: cover; 
            background-position: center; 
            filter: blur(10px); 
            z-index: -1; 
        } 
  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color:transparent; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}


#myBtn:hover {
  background-color:black ;
  backface-visibility: ; /* Add a dark-grey background on hover */
}
/* Center the loader */
#loader {
 background:#000 url(gif.gif) no-repeat center center ;
 background-size: 100%;
 height: 100vh;
 width: 100%;
 position: fixed;
 z-index: 100;
}
#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0; background-color: black;">

<div id="loader"></div>




<span style="font-size:30px;cursor:pointer" onclick="openNav()"><p style="color: white; font-size: 40px; font-weight: bold; margin-left: 15px; margin-bottom:0px; margin-top: 0%;">&#9776;</p></span>

<img src="pod2.jpg" width="100%" height="500" class="blu-img">
<div class="logo-text">
  <img src="txt.png" height="500" width="" href>
  
</div>


<div class="bg-text">
  <img src="podlogo.png" height="1000" width="" href>
  
</div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  
  <iframe width="100%" height="500" src="https://www.youtube.com/embed/wKzyC7qjZo8?si=LfTqC8S7pg0WnNvv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="100%" height="500" src="https://www.youtube.com/embed/l94E0xVA6V8?si=6g9yDHjlquVWDsC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="100%" height="500" src="https://www.youtube.com/embed/iB1jld0ZeYM?si=mnL8MU1GeGTcpAbn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="100%" height="500" src="https://www.youtube.com/embed/suljNWVn-7Y?si=fCaCDHb3XlrKkXel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="100%" height="500" src="https://www.youtube.com/embed/brLeyQEttJc?si=e_fGpopJZzgQKJNT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<button onclick="topFunction()" id="myBtn" style="font-size: 40px; font-weight: bolder; color:;" title="Go to top"> 👆</button>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<script>
  let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 0000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>